<!DOCTYPE html>
<html>
  <head>
    <title>Flasher</title>
  </head>
  <body>
    <h1>Flasher Says Hello</h1>
    <button onclick="RSVP()">RSVP</button>
    <div id="output">
    </div>
    <script>
      
      
      function log_message(msg){
        var output = document.getElementById("output");
        output.innerHTML += msg + "<br>";
      }
      
      
      window.addEventListener("message", receiveMessage, false);

      function receiveMessage(event){
         log_message("event received!! " + event.data + " " + event.origin);
        console.dir(event);
        
        //ENFORCE ORIGIN CHECK
        if(event.origin != "https://cperkinsintel.github.io") { return ;}
        
        if(event.data instanceof ArrayBuffer){
          var array_buffer = event.data;
          var decoder = new TextDecoder("utf-8");
          var view = new DataView(array_buffer, 0, array_buffer.byteLength);
          var string = decoder.decode(view);
          //var object = JSON.parse(string);
          log_message("data received" + string);
        }
      }
      
      function RSVP(){
        console.log("Let's try this");
        window.opener.postMessage("Thank You Very Much", "https://cperkinsintel.github.io");
      }
    </script>
  </body>
</html>
